.category-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 1rem;
}

.category-item {
  flex: 0 0 30%;
}

.category-selector {
  position: absolute;
  transform: scale(0);
}






#snippet_category_ruby + label {
  color: #FD1015;
}

#snippet_category_ruby:checked + label {
  background-color: #FD1015;
  border-color: #FD1015;
}


#snippet_category_javascript + label {
  color: #FFC65A;
}

#snippet_category_javascript:checked + label {
  background-color: #FFC65A;
  border-color: #FFC65A;
}


#snippet_category_css + label {
  color: #62DDF5;
}

#snippet_category_css:checked + label {
  background-color: #7E73FF;
  color: white;
  font-weight: bolder;
}

.category-selector:checked + label {
  background-color: #7E73FF;
  color: white;
  font-weight: bolder;
}

.tag-item{
  display: inline-block;
}

.tag-selector{
  position: absolute;
  transform: scale(0);
}

.category-selector + label {
  display: block;
  cursor: pointer;
  box-sizing: border-box;
  width: 100%;
  font-size: 12px;
  text-align: center;
  padding: 10px 10px 30px 10px;
  border: 1px solid #7E73FF;
  border-radius: 4px;
  background-color: #ECEAFF;
}

.tag-selector + label {
  cursor: pointer;
  display: inline-block;
  font-size: 14px;
  border-radius: 50rem;
  padding: 0.1rem 0.5rem;
  background-color: #ECEAFF;
  color: #7E73FF;
  border: 1px solid #7E73FF;
  margin-right: 0.6rem;
  margin-bottom: 0.4rem;
  &:hover {
    opacity: 1;
  }

}


.tag-selector:checked + label{
  background-color: #7E73FF;
  color: white;
  font-weight: bolder;
}

.steps{
  display: row;
  grid-template-columns: 1fr;
  grid-gap: 16px;
}

.general-index{
  &-container{
    margin-left: 20px;
    margin-right: 20px;
    background-color: aliceblue;
  }

  &-title{}
  &-card{
    border: 1px solid black;
    border-radius: 12px;
    transition: transform .4s;

    &-hidden-checkbox{
        display: none;
    }

    &:hover{
      transform: scale(1.05);
    }

    &-container{
      display: grid;
      grid-template-columns: 1FR 1FR 1FR 1FR;
      grid-row-gap: 20px;
      grid-column-gap: 20px;
    }
    &-img-container{
      img{
        width:100%;
        height: 250px;
        object-fit: cover;
        border-top-left-radius: 12px;
        border-top-right-radius: 12px;
      }
    }
    &-description-container{
      padding: 4px 8px;
      font-size: x-large;
    }
  }
}
